<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.gy25m.seoulevent.model.User" />


    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@{Integer.toString(user.userId)}"
        android:textColor="@color/black"
        android:background="#FFEECC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{Integer.toString(user.id)}"
            android:textColor="@color/black"
            android:background="#FFDDCC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{user.title}"
            android:textColor="@color/black"
            android:background="#FFCCCC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{user.body}"
            android:textColor="@color/black"
            android:background="#FEBBCC"/>



    </LinearLayout>
</layout>